<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="iTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" image="ForrestGump" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-0D-JYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-5z-Mbe">
                                <rect key="frame" x="0.0" y="235" width="414" height="37.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-Fg-y2s">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lab">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" name="White"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="timerLab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDT-WC-iXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-6b-zlp">
                                        <rect key="frame" x="138" y="0.0" width="138" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" name="White"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogg-iX-7Db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-cT-71b">
                                        <rect key="frame" x="276" y="0.0" width="138" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" name="White"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYV-3A-I4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-rc-dKs">
                                <rect key="frame" x="0.0" y="302.5" width="414" height="559.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="row" id="Uc0-tL-0Cd" customClass="row" customModule="iTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uc0-tL-0Cd" id="W33-ph-7Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-ui-V0b">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ax1-ui-V0b" secondAttribute="bottom" id="7Mj-lj-ZQU"/>
                                                <constraint firstItem="ax1-ui-V0b" firstAttribute="leading" secondItem="W33-ph-7Hv" secondAttribute="leadingMargin" id="HPl-p2-My3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ax1-ui-V0b" secondAttribute="trailing" id="ISN-aV-56K"/>
                                                <constraint firstItem="ax1-ui-V0b" firstAttribute="top" secondItem="W33-ph-7Hv" secondAttribute="topMargin" id="kHx-Ea-SYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="row" destination="ax1-ui-V0b" id="leU-vb-3oo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-1c-R1S">
                                <rect key="frame" x="0.0" y="172" width="414" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Orange"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnX-rc-dKs" secondAttribute="trailing" id="1Uj-LZ-O5i"/>
                            <constraint firstItem="CnX-rc-dKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWe-g2-Mem"/>
                            <constraint firstItem="CnX-rc-dKs" firstAttribute="top" secondItem="f9a-5z-Mbe" secondAttribute="bottom" constant="30" id="Cpj-7V-naF"/>
                            <constraint firstItem="7hZ-1c-R1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dq9-gH-ILU"/>
                            <constraint firstItem="f9a-5z-Mbe" firstAttribute="top" secondItem="7hZ-1c-R1S" secondAttribute="bottom" constant="50" id="QO5-Pc-Zca"/>
                            <constraint firstItem="7hZ-1c-R1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QV3-Yw-aq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnX-rc-dKs" secondAttribute="bottom" id="WRm-hv-Qb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9a-5z-Mbe" secondAttribute="trailing" id="WeV-js-T1I"/>
                            <constraint firstAttribute="bottom" secondItem="l8U-0D-JYo" secondAttribute="bottom" id="XdL-L9-GoJ"/>
                            <constraint firstItem="f9a-5z-Mbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUg-NN-sYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hZ-1c-R1S" secondAttribute="trailing" id="ahp-KM-Zd1"/>
                            <constraint firstItem="l8U-0D-JYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgj-Su-3Pf"/>
                            <constraint firstItem="l8U-0D-JYo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gcE-dv-aHz"/>
                            <constraint firstItem="l8U-0D-JYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zW3-xD-XrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopwathOutput" destination="7hZ-1c-R1S" id="1D5-G5-QsZ"/>
                        <outlet property="table" destination="CnX-rc-dKs" id="JVG-TT-zID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForrestGump" width="390" height="844"/>
        <namedColor name="Orange">
            <color red="1" green="0.61100000143051147" blue="0.028000000864267349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
